<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Mi Página de Vida</title>
  </head>
  <body>
    <header>
      <svg width=100px height=100px viewBox="0 0 100 100">
        <image xlink:href="img/logo.svg" width="100px" height="100px">
      </svg>
      <h1>Diego Vaccari</h1>
      <h3>Datos Personales</h3>
      <ul>
        <li> Nombre: Diego Vaccari Martínez</li>
        <li>Fecha de Nacimiento: 11/08/1995</li>
        <li>Lugar de Nacimiento: Monterrey, N.L. , México</li>
        <li>Tel: +52 8121486690</li>
        <li> e-mail: <a href="mailto:imdvm95@hotmail.com">imdvm95@hotmail.com</a></li>
      </ul>
    </header>
    <section>
      <p> <a href="otras_paginas/educacion.html">Educación</a> | <a href="otras_paginas/experiencia.html">Experiencia </a></p>
    </section>
<h2>Información Personal</h2>
<img src="img/foto_perfil.jpg" height="400px">
<p>
  Como Consultor de Procesos Digitales en <strong>Axtel</strong>, utilizo mis conocimientos como <em>Ingeniero Industrial y de Sistemas</em> para <br>
  optimizar los procesos de mi compañía, haciéndola más <u>rentable, con mejor respuesta a sus clientes y brindando un mejor nivel de servicio</u>. <br>
  <br>
  Mis habilidades principales se comprenden de:
</p>
<ul>
  <li>Pensamiento Crítico</li>
  <li>Análisis de Procesos</li>
  <li>Desarrollo de Soluciones</li>
  <li>Innovación y Liderazgo</li>
</ul>
<p>Los idiomas que domino son:</p>
<ul>
  <li>Español : Idioma Natal</li>
  <li>Inglés: 90%</li>
  <li>Francés: 20%</li>
</ul>
  </body>
  <footer id="pie_de_pagina">
<p><a href="mailto:imdvm95@hotmail.com">e- mail</a> | telefono : 8121486690' | <a href="https://www.twitter.com"> <img src="img/twitter_logo.jpg" height="15px"> @vaccari_diego </a> </p>
  </footer>
</html>
