<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Educación</title>
  </head>
  <body>
    <header>

    <svg>
      <image xlink:href = "../img/logo.svg" width="100px" height="100px"/>
    </svg>
    <h1>Diego Vaccari</h1>
    <h3>Datos Personales</h3>
    <ul>
      <li> Nombre: Diego Vaccari Martínez</li>
      <li>Fecha de Nacimiento: 11/08/1995</li>
      <li>Lugar de Nacimiento: Monterrey, N.L. , México</li>
      <li>Tel: +52 8121486690</li>
      <li> e-mail: <a href="mailto:imdvm95@hotmail.com">imdvm95@hotmail.com</a></li>
    </header>
    <section id="enlaces educacion">
      <p> <a href="experiencia.html">Experiencia</a> | <a href="../index.html">Volver </a></p>
    </section>
    <content>
<h2>Educación</h2>
<table border="1px">
  <tr>
    <th>Año</th>
    <th>Institución</th>
    <th>Lugar</th>
    <th>¿Culminó?</th>
  </tr>
  <tr>
    <td>2013-2016</td>
    <td>Universidad del Valle de México</td>
    <td>Monterrey</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2010-2012</td>
    <td>Tec Milenio</td>
    <td>Monterrey</td>
    <td>Si</td>
  </tr>
</table>
<fieldset>
  <h3>Ingresar Estudios</h3>
  <table>




<form autocomplete="on">
  <tr>

  <td><label for="Año">Año</label></td>
  <td><select name="Año" value="Año">
  <option value="2018">2018</option>
  <option value="2017">2017</option>
  <option value="2016">2016</option>
  <option value="2015">2015</option>
  </select>
  </td>
</tr>
<tr>

  <td><label for="Institución">Institución</label></td>
  <td><input type="text"  name="Institución"  required placeholder="Institución"></td>

  </tr>
  <tr>
    <td><label for="Lugar">Lugar</label></td>
    <td><textarea name="Lugar" value="Lugar" rows="4" cols="30"></textarea></td>

  </tr>


<tr colspan=2>
<td>  <input type="submit" name="Enviar" value="Enviar"></td>
</tr>


</form>
</table>
</fieldset>
</content>
<footer id="pie_de_pagina">
<p><a href="mailto:imdvm95@hotmail.com">e- mail</a> | telefono : 8121486690' | <a href="https://www.twitter.com"> <img src="../img/twitter_logo.jpg" height="15px"> @vaccari_diego </a> </p>
</footer>

  </body>
</html>
