<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Educación</title>
  </head>
  <body>

    <header>

    <svg>
      <image xlink:href = "../img/logo.svg" width="100px" height="100px"/>
    </svg>
    <h1>Diego Vaccari</h1>
    <h3>Datos Personales</h3>
    <ul>
      <li> Nombre: Diego Vaccari Martínez</li>
      <li>Fecha de Nacimiento: 11/08/1995</li>
      <li>Lugar de Nacimiento: Monterrey, N.L. , México</li>
      <li>Tel: +52 8121486690</li>
      <li> e-mail: <a href="mailto:imdvm95@hotmail.com">imdvm95@hotmail.com</a></li>
    </header>


    <section id="enlaces educacion">
      <p> <a href="educacion.html">Educación</a> | <a href="../index.html">Volver </a></p>
    </section>



 <content>
<h1>Experiencia</h1>
<h2>Video de Mi Experiencia</h2>
<video src="../video/video.mp4" preload poster="posterimage.jpg" controls>


</video>

<h2>Audio de Mis Hobbies</h2>
<audio src="../Audio/Audio.ogg" preload  controls>

</audio>

</content>




    <footer id="pie_de_pagina">
    <p><a href="mailto:imdvm95@hotmail.com">e- mail</a> | telefono : 8121486690' | <a href="https://www.twitter.com"> <img src="../img/twitter_logo.jpg" height="15px"> @vaccari_diego </a> </p>
    </footer>

  </body>
</html>
